.BaseTable {
  &,
  .art-horizontal-scroll-container {
    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
    ::-webkit-scrollbar-thumb {
      background: #ccc;
      border: 1px solid #eaeaea;

      &:hover {
        background: #6e6e6e;
      }
    }
    ::-webkit-scrollbar-track {
      background: #eaeaea;
    }
  }
}

.buttonAll {
  .ant-btn {
    margin-right: 8px;
  }
}
